<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia Europy - Mapa Europy</title>
    <link rel="stylesheet" href="css/maps.css">
    <link rel="stylesheet" href="css/styles.css">
<style>
    h2 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .red-circle {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
        }

        .red-circle1 {
    position: absolute;
    top: calc(50% + 120px); 
    left: calc(50% + 50px); 
    transform: translate(-50%, -50%); 
    width: 25px;
    height: 25px; 
    background-color: rgba(9, 6, 179, 0.5); 
    border-radius: 25%; 
}

.red-circle2 {
    position: absolute;
    top: calc(50% + 30px); 
    left: calc(50% + 330px); 
    transform: translate(-50%, -50%); 
    width: 25px; 
    height: 25px; 
    background-color: rgba(206, 37, 37, 0.80); 
    border-radius: 25%; 
}
.red-circle3 {
    position: absolute;
    top: calc(50% + 210px); 
    left: calc(50% + 150px); 
    transform: translate(-50%, -50%); 
    width: 25px; 
    height: 25px; 
    background-color: rgba(165, 8, 218, 0.8); 
    border-radius: 25%; 
}
.red-circle4 {
    position: absolute;
    top: calc(50% + 240px); 
    left: calc(50% - 30px); 
    transform: translate(-50%, -50%); 
    width: 25px; 
    height: 25px; 
    background-color: rgb(16, 97, 7); 
    border-radius: 25%; 
}
.red-circle5 {
    position: absolute;
    top: calc(50% - 60px); 
    left: calc(50% + 5px); 
    transform: translate(-50%, -50%); 
    width: 25px; 
    height: 25px; 
    background-color: rgba(3, 231, 252, 0.814);
    border-radius: 25%; 
}
.red-circle6 {
    position: absolute;
    top: calc(50% + 290px); 
    left: calc(50% - 175px); 
    transform: translate(-50%, -50%); 
    width: 25px; 
    height: 25px; 
    background-color: rgb(7, 10, 95); 
    border-radius: 25%; 
}
.red-circle7 {
    position: absolute;
    top: calc(50% + 330px); 
    left: calc(50% + 110px); 
    transform: translate(-50%, -50%); 
    width: 25px; 
    height: 25px; 
    background-color: rgb(255, 0, 144);
    border-radius: 25%; 
}
.red-circle8 {
    position: absolute;
    top: calc(50% + 170px); 
    left: calc(50% - 120px); 
    transform: translate(-50%, -50%); 
    width: 25px; 
    height: 25px; 
    background-color: rgb(0, 0, 0); 
    border-radius: 25%; 
}
        .text-container {
            position: absolute;
            top: 20%;
            left: 5%;
            background-color: rgb(154, 155, 155);
            color: black;
            padding: 10px;
            border-radius: 10px;
            display: none;
            max-width: calc(420px); 
            height: auto;
            overflow: auto; 
            word-wrap: break-word; 
            white-space: pre-line;
            
        }
        main, article {
            margin-bottom: 50px; 
        }
</style>
</head>
<body>
    <header>
        <h1>Geografia Europy</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="about.html">Teren</a></li>
                <li><a href="countries.html">Kraje</a></li>
                <li><a href="maps.html">Mapa</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li><a href="resources.html">Surowce</a></li>
                <li><a href="news.html">Widadomości</a></li>
                <li><a href="events.html">Wydarzenia</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mapa Europy</h2>
        <img src="https://www.magneticke-mapy.sk/data/pics/53_df3f55ff_66434478_m.jpg" alt="Mapa Europy" usemap="#europe-map">

</main>
    <footer>
        <p>Projekt strony internetowej wykonany w ramach zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka. [Tomasz Rachmil]</p>
    </footer>
    <div class="red-circle red-circle1" data-text="Nizina Środkowo-Europejska
    
    Nizina Środkowo-Europejska to rozległa kraina geograficzna rozciągająca się od wschodnich wybrzeży Holandii, przez Niemcy i Polskę, aż po zachodnią Białoruś i Ukrainę. Jest zdominowana przez równinny teren, choć występują tu również pagórki i niewysokie wzgórza. Region ten charakteryzuje się umiarkowanym klimatem z chłodnymi zimami i ciepłymi latami, co sprzyja różnorodnym uprawom rolnym. Gleby są przeważnie żyzne, szczególnie na terenach lessowych.

    W skład Niziny Środkowo-Europejskiej wchodzą m.in. Nizina Niemiecka (obejmująca północne Niemcy i Holandię), Nizina Polska (centralna i północna Polska) oraz Nizina Panońska (teren Węgier, części Serbii i Chorwacji). Region jest przecinany przez wiele ważnych rzek, takich jak Ren, Łaba, Odra, Wisła i Dunaj, które odgrywają kluczową rolę w nawadnianiu i jako szlaki transportowe.
    
    Flora regionu to głównie lasy mieszane z dębami, bukami i sosnami, natomiast fauna obejmuje dziki, sarny, lisy oraz liczne gatunki ptaków. Pomimo intensywnej działalności rolniczej, Nizina Środkowo-Europejska zachowała różnorodność przyrodniczą, co czyni ją interesującą zarówno pod względem geograficznym, jak i ekologicznym." ></div>
    <div class="red-circle red-circle2" data-text="Nizina Wschodnio-Europejska
    
    Nizina Wschodnio-Europejska to rozległa kraina geograficzna zajmująca znaczną część wschodniej Europy, rozciągająca się od Uralu na wschodzie po Karpaty i Wyżynę Białoruską na zachodzie. Obejmuje terytoria Rosji, Ukrainy, Białorusi oraz części państw bałtyckich, czyniąc ją jednym z największych regionów nizinnych na świecie.

Charakteryzuje się głównie równinnym terenem, choć występują tu również łagodne wzgórza i doliny rzeczne. Najwyższe wzniesienia sięgają około 300-400 metrów nad poziomem morza. Klimat jest zróżnicowany: od umiarkowanego kontynentalnego na zachodzie po subarktyczny na północy, z długimi, mroźnymi zimami i krótkimi, ciepłymi latami.

Nizina Wschodnio-Europejska obejmuje różnorodne regiony geograficzne, granicząc na zachodzie z Niziną Środkowoeuropejską, na południu z Wyżyną Podolską, a na północy z Morzem Bałtyckim. Ważnymi częściami tej niziny są m.in. Nizina Rosyjska, Nizina Nadkaspijska oraz Nizina Przeduralska.

Przez Nizinę Wschodnio-Europejską przepływa wiele wielkich rzek, w tym Wołga, Dniepr, Don i Peczora. Wołga, najdłuższa rzeka Europy, pełni kluczową rolę w transporcie, nawadnianiu oraz jako źródło wody pitnej. Rzeki te tworzą rozległe doliny rzeczne i systemy wodne, które są niezbędne dla rolnictwa i przemysłu.

Gleby w regionie są zróżnicowane, od żyznych czarnoziemów na Ukrainie po mniej urodzajne gleby w północnych częściach niziny. Rolnictwo odgrywa tu kluczową rolę, z dominującymi uprawami zbóż, buraków cukrowych, ziemniaków oraz roślin oleistych. Region ten jest również ważnym obszarem hodowli zwierząt."></div>
    <div class="red-circle red-circle3" data-text="Karpaty
    
    Karpaty to pasmo górskie o długości około 1500 km, rozciągające się od zachodu na wschód przez siedem krajów Europy Środkowej i Wschodniej. Stanowią one istotny element geograficzny i krajobrazowy regionu. Podzielone na trzy główne części: Zachodnie, Wschodnie i Południowe Karpaty, oferują różnorodne formy ukształtowania terenu, w tym wysokie szczyty, górzyste pasma, doliny, potoki i rzeki.

W Zachodnich Karpatach, które obejmują m.in. Tatry, Beskidy i Góry Złote, dominują strome szczyty i głębokie doliny, tworzące malowniczy krajobraz. Wschodnie Karpaty, w skład których wchodzą Karpaty Ukraińskie i rumuńskie, charakteryzują się bardziej łagodnymi zboczami i szerokimi dolinami. Południowe Karpaty, takie jak Karpaty Słowacko-Węgierskie i Północne Karpaty Wschodniorumuńskie, mają bardziej zróżnicowany krajobraz, obejmujący zarówno strome szczyty, jak i rozległe kotliny.

Karpaty są również ważnym obszarem dla różnorodności biologicznej, z licznymi parkami narodowymi i rezerwatami przyrody chroniącymi unikalne gatunki roślin i zwierząt. Gleby w regionie są często żyzne, co sprzyja rolnictwu i hodowli zwierząt, stanowiąc istotny element gospodarki lokalnej.

W skrócie, Karpaty nie tylko stanowią imponujące pasmo górskie, ale również wpływają na życie i kulturę ludzi zamieszkujących te tereny oraz odgrywają istotną rolę w gospodarce regionu."></div>
    <div class="red-circle red-circle4" data-text="Alpy
     
Alpy to jedno z najbardziej imponujących i rozpoznawalnych pasm górskich w Europie, rozciągające się na przestrzeni około 1200 km przez siedem państw: Francję, Monako, Włochy, Szwajcarię, Liechtenstein, Niemcy i Austrię. Stanowią one istotny element krajobrazu kontynentu i są jednym z najważniejszych obszarów górskich na świecie.

Charakteryzują się wysokimi szczytami, głębokimi dolinami, lodowcami, jeziorami alpejskimi i potokami, tworząc spektakularne i malownicze krajobrazy. Alpy są również domem dla wielu gatunków roślin i zwierząt, w tym kozic, świstaków, świstunek, orłów, kruków i różnorodnych gatunków flory wysokogórskiej.

Pod względem geograficznym Alpy dzieli się na trzy główne części: Alpy Zachodnie, Centralne i Wschodnie. Alpy Zachodnie obejmują obszary położone na zachód od rzeki Renu, w tym francuskie, włoskie i szwajcarskie Alpy. Alpy Centralne znajdują się w Szwajcarii i Liechtensteinie, natomiast Alpy Wschodnie rozciągają się przez Austrię, Niemcy, Włochy i Słowenię.

Alpy są nie tylko imponującym zjawiskiem przyrodniczym, ale także ważnym ośrodkiem turystycznym, zarówno latem, jak i zimą. Region ten przyciąga turystów z całego świata, oferując możliwość uprawiania różnorodnych form aktywnego wypoczynku, takich jak wspinaczka, trekking, narciarstwo, snowboarding i jazda na nartach biegowych.

Gospodarka Alp opiera się głównie na turystyce, hodowli bydła, rolnictwie i leśnictwie, przy zachowaniu zrównoważonego podejścia do środowiska naturalnego. Jednocześnie region ten jest również ważnym źródłem wody pitnej i energii elektrycznej dla pobliskich obszarów."></div>
    <div class="red-circle red-circle5" data-text="Góry Skandynawskie
    
    Góry Skandynawskie to pasmo górskie leżące na północnym krańcu Europy. Rozciągają się na długości około 1600 km przez Norwegię i Szwecję. Charakteryzują się surowym krajobrazem, w którym dominują wysokie szczyty, głębokie doliny, liczne jeziora, rzeki oraz wodospady.

Geograficznie Góry Skandynawskie dzielą się na trzy główne części: Góry Norweskie, Góry Szwedzkie oraz Półwysep Kolski. Góry Norweskie, zwane również Skandynawami Zachodnimi, to najwyższe i najbardziej urwiste partie tego pasma. Znajduje się tu m.in. najwyższy szczyt Skandynawii – Galdhøpiggen (2469 m n.p.m.). Góry Szwedzkie, czyli Skandynawski Pasmo Wschodnie, charakteryzują się mniejszą wysokością i mniej urozmaiconym krajobrazem. Półwysep Kolski stanowi północne przedłużenie Gór Skandynawskich, ale geologicznie jest oddzielony od głównego pasma.

Góry Skandynawskie są ważnym obszarem dla różnorodności biologicznej, ze względu na unikalne ekosystemy arktyczne oraz występowanie rzadkich gatunków flory i fauny, takich jak renifery, niedźwiedzie polarne czy rysie. Ponadto pasmo to jest również ważnym źródłem surowców mineralnych, wody oraz energii elektrycznej.

Gospodarka regionu opiera się głównie na turystyce, rybołówstwie, leśnictwie oraz przemyśle wydobywczym. Góry Skandynawskie są popularnym celem wycieczek zarówno dla miłośników przyrody, jak i entuzjastów aktywnego wypoczynku, oferując możliwość uprawiania różnorodnych form sportów górskich, wędkarstwa, oraz obserwacji dzikiej przyrody w naturalnym środowisku."></div>
    <div class="red-circle red-circle6" data-text="Pireneje   
    
Pireneje to pasmo górskie położone na granicy między Francją i Hiszpanią, rozciągające się na długości około 430 km. Stanowią one naturalną granicę pomiędzy dwoma krajami, oddzielając Półwysep Iberyjski od reszty Europy.

Geograficznie Pireneje dzielą się na trzy główne części: Pireneje Zachodnie, Środkowe i Wschodnie. Pireneje Zachodnie są wyższe i bardziej strome, z najwyższym szczytem Aneto (3404 m n.p.m.) po stronie Hiszpanii. Pireneje Środkowe i Wschodnie są niższe, ale nadal imponujące swoim krajobrazem.

Krajobraz Pirenejów charakteryzuje się wysokimi szczytami, głębokimi dolinami, licznymi potokami i rzekami, oraz malowniczymi jeziorami. Region ten jest również domem dla bogatej flory i fauny, w tym wielu gatunków roślin endemicznych oraz zwierząt, takich jak kozice, niedźwiedzie brunatne, katalońskie chówki czy orły.

Gospodarka regionu opiera się głównie na turystyce, rolnictwie i hodowli zwierząt. Pireneje przyciągają turystów z całego świata, oferując możliwość uprawiania różnorodnych form aktywnego wypoczynku, w tym wędrówek górskich, wspinaczki, narciarstwa, jazdy na rowerze oraz obserwacji dzikiej przyrody.

Ponadto, Pireneje stanowią ważny ośrodek kulturowy i historyczny, ze względu na liczne średniowieczne zamki, kościoły i miasta, które przyciągają miłośników historii i architektury."></div>
    <div class="red-circle red-circle7" data-text="Góry Dynarskie
    
    Góry Dynarskie to pasmo górskie w południowo-wschodniej Europie, rozciągające się na przestrzeni około 645 km przez kilka państw: Chorwację, Bośnię i Hercegowinę, Czarnogórę, Serbię, Kosowo i Albanię. Charakteryzują się one zróżnicowanym krajobrazem, z wysokimi szczytami, głębokimi dolinami rzek, licznymi wodospadami i jaskiniami.

Geograficznie Góry Dynarskie podzielone są na kilka części, w tym Góry Zachodniodynarskie, Góry Centralnodynarskie i Góry Wschodniodynarskie. Góry Zachodniodynarskie leżą nad Adriatykiem i charakteryzują się najwyższymi szczytami, takimi jak Dinara (1831 m n.p.m.) i Svilaja (1508 m n.p.m.). Góry Centralnodynarskie leżą w sercu Bałkanów, natomiast Góry Wschodniodynarskie obejmują obszary na wschód od rzeki Morawy.

Krajobraz Gór Dynarskich jest niezwykle malowniczy i różnorodny, oferując turystom możliwość uprawiania różnorodnych form aktywnego wypoczynku, takich jak wspinaczka, trekking, jazda na rowerze i narciarstwo. Region ten jest również domem dla bogatej fauny i flory, w tym wielu gatunków roślin endemicznych oraz zwierząt, takich jak niedźwiedzie, wilki, rysie i sokoły.

Gospodarka Gór Dynarskich opiera się głównie na turystyce, rolnictwie i hodowli zwierząt. Góry te przyciągają turystów z całego świata, oferując możliwość zwiedzania historycznych miejsc, malowniczych wiosek i tradycyjnych festiwali.

Ponadto, Góry Dynarskie mają duże znaczenie kulturowe i historyczne, ze względu na liczne zabytki archeologiczne, średniowieczne zamki i cerkwie, które przyciągają miłośników historii i kultury."></div>
    <div class="red-circle red-circle8" data-text="Nzizina Francuska
    
    Nizina Francuska, znana również jako Basen Paryski, to rozległa kraina geograficzna w północno-centralnej Francji, obejmująca obszar około 170 000 km². Region ten charakteryzuje się równinnym i falistym terenem, z najwyższymi punktami sięgającymi 200-300 metrów nad poziomem morza. Klimat umiarkowany oceaniczny, z łagodnymi zimami i ciepłymi latami, sprzyja różnorodnym uprawom rolnym.

Nizina Francuska rozciąga się od wybrzeża Kanału La Manche na północy, przez masywy Ardenów i Wogezów na wschodzie, Masyw Centralny na południu, aż po wybrzeża Atlantyku na zachodzie. W jej skład wchodzą kluczowe regiony takie jak Île-de-France, Pikardia, Normandia, Szampania-Ardeny i Kraj Loary. Przez Nizinę Francuską przepływają ważne rzeki, w tym Sekwana, Loara, Somma i Marna, które nie tylko nawadniają region, ale także pełnią funkcję szlaków transportowych i źródeł wody pitnej.

Gleby w Nizinie Francuskiej są wyjątkowo urodzajne, co sprzyja intensywnemu rolnictwu. Uprawia się tu głównie zboża, buraki cukrowe, warzywa oraz winorośl, a region jest również znany z hodowli bydła i produkcji mleka. Choć większość Niziny Francuskiej została przekształcona przez działalność rolniczą i urbanizacyjną, nadal można tu znaleźć obszary naturalne z różnorodną florą i fauną. W lasach mieszanych dominują dęby i buki, a fauna obejmuje liczne gatunki ptaków, drobne ssaki i owady."></div>
    <div class="text-container"></div>
    <script src="js/map.js"></script>
    <script src="js/global.js"></script>
    <script></script>
</body>
</html>